# .NetCoreMVCRabbitMQ

./: RabbitmQ.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Models/: AdventureWorksContext.cs
FileCreateWorkerService/Services/: RabbitMQClientService.cs
RabbitMQ.subscriber/: Program.cs
RabbitMQWeb.ExcelCreate/: Program.cs  RabbitMQWeb.ExcelCreate.csproj  Startup.cs  appsettings.json
RabbitMQWeb.ExcelCreate/Controllers/: AccountController.cs  FileController.cs  ProductController.cs
RabbitMQWeb.ExcelCreate/Hubs/: MyHub.cs
RabbitMQWeb.ExcelCreate/Migrations/: 20211106115508_initial.Designer.cs  20211106115508_initial.cs  20211107113933_initial2.Designer.cs  20211107113933_initial2.cs  AppDbContextModelSnapshot.cs
RabbitMQWeb.ExcelCreate/Models/: AppDbContext.cs  UserFile.cs
RabbitMQWeb.ExcelCreate/Properties/: launchSettings.json
RabbitMQWeb.ExcelCreate/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQWeb.ExcelCreate/Views/Account/: Login.cshtml
RabbitMQWeb.ExcelCreate/Views/Product/: Files.cshtml  Index.cshtml
RabbitMQWeb.ExcelCreate/Views/Shared/: _Layout.cshtml
RabbitMQWeb.ExcelCreate/wwwroot/files/: product-excel-0695eeb-40.xlsx  product-excel-09a4c82-89.xlsx  product-excel-0dce107-ed.xlsx  product-excel-15729e4-3c.xlsx  product-excel-165091d-1b.xlsx  product-excel-1794a7d-e7.xlsx  product-excel-22af312-b4.xlsx  product-excel-23ceb98-7b.xlsx  product-excel-271e7f6-97.xlsx  (+51 more)
RabbitMq.publisher/: Program.cs
Shared/: Program.cs
